~%2FDocuments%2FIPE1-2026-Gakushuin%2F00-syllabus.qmd="B7898B1E"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F00_syllabus.qmd="F51F6F76"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F01-intro.qmd="FEA69DD8"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F01_intro.qmd="69A4136B"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F01_intro_slide.qmd="DBA41168"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F02_paradigm.R="441B9E5F"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F02_paradigm.qmd="E633E7AC"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F02_paradigm_slide.qmd="37F881BA"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F03_sovereign.qmd="68597190"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F03_sovereign_slide.qmd="97B655A8"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F04_pax_britannica%202.qmd="4F695714"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F04_pax_britannica.qmd="8DDEA1D7"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F04_pax_britannica_slide.qmd="159F2CE7"
~%2FDocuments%2FIPE1-2026-Gakushuin%2F_quarto.yml="803B624C"
~%2FDocuments%2FIPE1-2026-Gakushuin%2Findex.qmd="05F37D4A"
~%2FDocuments%2FIPE1-2026-Gakushuin%2Fstyle%2Fslide.scss="61106317"
~%2FDocuments%2FIPE1-2026-Gakushuin%2Fstyle%2Fslide.yml="F4967F64"
~%2FDocuments%2FPP-2026-Komazawa%2F01_intro_1_slide.qmd="2EECF2D4"
